<!DOCTYPE html>
<html>
    <head>
        <title>Broadway</title>
    
    <link rel="stylesheet" type="text/css" href="Resources/styles.css">    
    
    </head>
    <body>
        <div class="header">
            <h1>Broadway Design</h1>
                <p><a class="sub-header" href="#">Home</a></p>
                <p><a class="sub-header" href="#">About</a></p>
                <p><a class="sub-header" href="#">Work</a></p>
                <p><a class="sub-header" href="#">Team</a></p>
                <p><a class="sub-header" href="#">Contact</a></p>
        </div>

        <h2>Our Process</h2>

        <img src="images/identify.svg">

        <h3>Identity</h3>

        <p>We focus on the most important details.</p>

        <img src="images/understand.svg">



    </body>
</html>